<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Assignment</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .card {
        width: 300px;
        height: 440px;
      }

      .image {
        position: relative;
        width: 300px;
        max-height: 400px;
      }

      img {
        object-fit: cover;
        max-width: 300px;
        max-height: 400px;
      }

      i {
        background-color: rgb(255, 255, 255);
        padding: 10px;
        border-radius: 100%;
      }

      .like{
        position: absolute;
        bottom: 20px;
        right: 50px;
      }

      i:hover{
        background: blueviolet;
        color: white;
      }

      .card> p:nth-child(3){
        font-weight: bold;
      }

      body{
        max-width: 950px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img src="./image.png" alt="" />
        <div class="like">
            <i class="fa-regular fa-heart"></i>
        </div>
      </div>

      <p>Lorem ipsum dolor sit amet.</p>
      <p>50$</p>
    </div>
    <div class="card">
      <div class="image">
        <img src="./image.png" alt="" />
        <div class="like">
            <i class="fa-regular fa-heart"></i>
        </div>
      </div>

      <p>Lorem ipsum dolor sit amet.</p>
      <p>50$</p>
    </div>
    <div class="card">
      <div class="image">
        <img src="./image.png" alt="" />
        <div class="like">
            <i class="fa-regular fa-heart"></i>
        </div>
      </div>

      <p>Lorem ipsum dolor sit amet.</p>
      <p>50$</p>
    </div>
    <div class="card">
      <div class="image">
        <img src="./image.png" alt="" />
        <div class="like">
            <i class="fa-regular fa-heart"></i>
        </div>
      </div>

      <p>Lorem ipsum dolor sit amet.</p>
      <p>50$</p>
    </div>
  </body>
</html>
