<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      label {
        display: block;
      }

      input[type="checkbox"] {
        display: none;
      }

      .main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
      }

      label {
        padding: 10px;
        background-color: rgb(237, 230, 243);
        border-radius: 50%;
        position: relative;
        border: 1px solid steelblue;
      }

      input[type="checkbox"]:checked + label {
        padding: 10px;
        background-color: rgb(202, 164, 236);
        border-radius: 50%;
        transition: 1s ease-in-out;
        border: 1px solid steelblue;
      }

      input[type="checkbox"]:checked + label[title]:hover::after {
        padding: 5px;
        background-color: rgb(202, 164, 236);
        border-radius: 5px;
        transition: 1s ease-in-out;
        border: 1px solid steelblue;
      }

      label[title]:hover::after {
        content: attr(title);
        position: absolute;
        background-color: #f0f0f0;
        padding: 5px;
        border-radius: 5px;
        left: 55px;
        width: 100px;
        z-index: 1;
        text-align: center;
        word-wrap: normal;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Custom CheckBoxes</h1>

      <input type="checkbox" id="swim" />
      <label for="swim" title="Swimming"
        ><i class="fa-solid fa-person-swimming"></i
      ></label>

      <input type="checkbox" id="running" />
      <label for="running" title="Running"
        ><i class="fa-solid fa-person-running"></i
      ></label>

      <input type="checkbox" id="snowboarding" />
      <label for="snowboarding" title="Snow boarding"
        ><i class="fa-solid fa-person-snowboarding"></i
      ></label>

      <input type="checkbox" id="motorcycle" />
      <label for="motorcycle" title="Motorcycle"
        ><i class="fa-solid fa-motorcycle"></i
      ></label>

      <input type="checkbox" id="horse" />
      <label for="horse" title="Horse Riding"
        ><i class="fa-solid fa-horse"></i
      ></label>

      <input type="checkbox" id="music" />
      <label for="music" title="Music"><i class="fa-solid fa-music"></i></label>

      <input type="checkbox" id="bed" />
      <label for="bed" title="Sleep"><i class="fa-solid fa-bed"></i></label>
    </div>
  </body>
</html>
