* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: snow;
}

.sectionWrapper {
    max-width: 1152px;
    margin: 20px auto;
    padding: 0 15px;
}

.card {
    width: 100%;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgb(207, 190, 190);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

h1 {
    font-weight: 600;
    font-size: 18px;
}

.card-price {
    display: flex;
    gap: 10px;
}

.card-price + span {
    color: red;
    font-size: 20px;
}

.card-rating {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
}

.card-rating > i {
    background-color: aliceblue;
}

.card-rating > i:nth-child(-n+4) {
    background-color: yellow;
}

.container {
    padding: 10px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: max-content;
}

@media screen and (min-width: 568px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 992px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1152px) {
    .container {
        grid-template-columns: repeat(5, 1fr);
    }
}
